# meta-cred-verifier

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/proj/toy/blockchain/metacredverifier/: MetaCredVerifierApplication.java
src/main/java/proj/toy/blockchain/metacredverifier/config/: CustomCorsConfiguration.java  MetadiumConfiguration.java  MetadiumConfigurationProps.java
src/main/java/proj/toy/blockchain/metacredverifier/controller/: VerifierController.java
src/main/java/proj/toy/blockchain/metacredverifier/controller/usecase/: VerifierUseCase.java
src/main/java/proj/toy/blockchain/metacredverifier/domain/: DidDocumentType.java  VerifiedCredentialDomain.java  VerifierDomain.java  VerifierVerified.java
src/main/java/proj/toy/blockchain/metacredverifier/domain/exception/: ExpirationException.java  InvalidPresentationException.java  NoSuchExpirationException.java  (+2 more)
src/main/java/proj/toy/blockchain/metacredverifier/infrastructure/: VerifierRepository.java
src/main/java/proj/toy/blockchain/metacredverifier/service/: VerifierService.java
src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application.yml
src/main/resources/docker/: docker-compose-prod.yml
src/test/java/proj/toy/blockchain/metacredverifier/: MetaCredVerifierApplicationTests.java
src/test/java/proj/toy/blockchain/metacredverifier/controller/: VerifiedPresentationTest.java
src/test/java/proj/toy/blockchain/metacredverifier/mock/: TestDidVerifier.java  TestHashHolder.java  TestVerifierContainer.java  TestVerifierRepository.java
(+19 files in other folders)
